{
  "name": "wewantrest",
  "version": "0.0.0",
  "authors": [
    "Jeremy Paul Beasley <jeremy@bsley.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "description": "-q",
  "main": "bower",
  "dependencies": {
    "normalize.css": "latest",
    "flexboxgrid": "5.0.0"
  }
}
